version,0,0,0:0.9.2
scale,0,0,0:0.900000
position,50,-8,1552:832
boardp,218,118,673:399
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,29,308,0:200.000000,-1.000000,1,1,2.500000,1,2,5,7,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,6  RA4
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,7  RA5
IO UART,938,170,0:26,25,9600,COM3
7 Segments Display,906,471,0:19,20,21,22,27,28,29,30,15,16,17,18,1,0
Keypad,403,366,0:3,4,5,7,37,38,39,40,0,1
Temperature System,390,39,0:33,34,0,2,25.000000,0.000000
LM35 (Temperature),1246,164,0:2,152
