version,0,0,0:0.9.2
scale,0,0,0:0.900000
position,756,0,782:823
boardp,218,-9,673:399
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,29,308,0:200.000000,-1.000000,1,1,2.500000,1,2,5,7,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,6  RA4
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,7  RA5
IO UART,938,170,0:25,26,9600,COM3
LCD hd44780,937,394,0:21,22,0,0,0,0,27,28,29,30,1,1
Step Motor,518,511,0:33,34,35,36,0
Potentiometers (Rotary),495,296,0:2,0,0,0,27,0,0,0,1
LDR,669,151,0:0,3,38,2.500000
