%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/BOARD1_Guncel.o
resetVec CODE 0 0 0 222 2 1
udata_bank0 BANK0 1 20 20 1A 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 222-1FFF 2
ENTRY 222-1FFF 2
IDLOC 2000-2003 2
CODE 222-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 222-1FFF 2
STRING 222-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/BOARD1_Guncel.o
0 resetVec CODE >60:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
4 resetVec CODE >65:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
5 resetVec CODE >66:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
6 resetVec CODE >67:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
7 resetVec CODE >69:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
8 resetVec CODE >70:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
9 resetVec CODE >73:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
B resetVec CODE >74:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
C resetVec CODE >75:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
D resetVec CODE >78:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
F resetVec CODE >79:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
10 resetVec CODE >80:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
11 resetVec CODE >82:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
12 resetVec CODE >85:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
13 resetVec CODE >86:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
14 resetVec CODE >87:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
15 resetVec CODE >88:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
16 resetVec CODE >90:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
17 resetVec CODE >93:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
18 resetVec CODE >94:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
19 resetVec CODE >95:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1A resetVec CODE >96:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1B resetVec CODE >97:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1C resetVec CODE >98:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1D resetVec CODE >101:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1E resetVec CODE >103:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1F resetVec CODE >104:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
20 resetVec CODE >107:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
21 resetVec CODE >108:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
22 resetVec CODE >109:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
23 resetVec CODE >110:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
24 resetVec CODE >111:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
25 resetVec CODE >112:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
26 resetVec CODE >113:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
27 resetVec CODE >114:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
28 resetVec CODE >115:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
29 resetVec CODE >119:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
2A resetVec CODE >120:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
2B resetVec CODE >121:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
2C resetVec CODE >122:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
2D resetVec CODE >123:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
2E resetVec CODE >129:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
30 resetVec CODE >130:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
31 resetVec CODE >131:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
32 resetVec CODE >134:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
33 resetVec CODE >135:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
34 resetVec CODE >136:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
35 resetVec CODE >137:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
36 resetVec CODE >139:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
37 resetVec CODE >140:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
38 resetVec CODE >141:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
39 resetVec CODE >142:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
3A resetVec CODE >144:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
3B resetVec CODE >145:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
3C resetVec CODE >146:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
3D resetVec CODE >147:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
3E resetVec CODE >149:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
3F resetVec CODE >150:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
40 resetVec CODE >151:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
41 resetVec CODE >152:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
42 resetVec CODE >155:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
43 resetVec CODE >156:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
44 resetVec CODE >157:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
45 resetVec CODE >158:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
46 resetVec CODE >159:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
47 resetVec CODE >161:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
48 resetVec CODE >165:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
49 resetVec CODE >166:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
4A resetVec CODE >167:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
4B resetVec CODE >168:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
4C resetVec CODE >169:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
4D resetVec CODE >172:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
4E resetVec CODE >173:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
4F resetVec CODE >174:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
50 resetVec CODE >175:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
51 resetVec CODE >176:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
52 resetVec CODE >177:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
53 resetVec CODE >178:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
54 resetVec CODE >181:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
55 resetVec CODE >182:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
56 resetVec CODE >183:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
57 resetVec CODE >184:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
58 resetVec CODE >185:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
59 resetVec CODE >186:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
5A resetVec CODE >187:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
5B resetVec CODE >190:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
5C resetVec CODE >191:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
5D resetVec CODE >192:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
5E resetVec CODE >195:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
5F resetVec CODE >196:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
60 resetVec CODE >197:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
61 resetVec CODE >198:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
62 resetVec CODE >201:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
63 resetVec CODE >202:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
64 resetVec CODE >203:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
65 resetVec CODE >204:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
66 resetVec CODE >205:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
67 resetVec CODE >208:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
68 resetVec CODE >209:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
6A resetVec CODE >211:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
6B resetVec CODE >212:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
6C resetVec CODE >213:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
6E resetVec CODE >214:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
6F resetVec CODE >215:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
70 resetVec CODE >216:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
72 resetVec CODE >217:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
73 resetVec CODE >220:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
74 resetVec CODE >227:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
75 resetVec CODE >228:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
76 resetVec CODE >229:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
77 resetVec CODE >230:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
78 resetVec CODE >231:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
79 resetVec CODE >232:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
7A resetVec CODE >233:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
7B resetVec CODE >236:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
7C resetVec CODE >237:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
7D resetVec CODE >238:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
7E resetVec CODE >239:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
7F resetVec CODE >240:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
80 resetVec CODE >243:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
81 resetVec CODE >244:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
82 resetVec CODE >247:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
83 resetVec CODE >248:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
84 resetVec CODE >249:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
85 resetVec CODE >250:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
86 resetVec CODE >253:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
87 resetVec CODE >254:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
88 resetVec CODE >255:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
89 resetVec CODE >257:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
8A resetVec CODE >258:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
8B resetVec CODE >260:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
8C resetVec CODE >261:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
8D resetVec CODE >263:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
8E resetVec CODE >264:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
8F resetVec CODE >267:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
90 resetVec CODE >268:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
91 resetVec CODE >269:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
92 resetVec CODE >272:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
93 resetVec CODE >273:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
94 resetVec CODE >274:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
95 resetVec CODE >275:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
96 resetVec CODE >278:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
97 resetVec CODE >279:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
98 resetVec CODE >280:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
99 resetVec CODE >281:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
9A resetVec CODE >282:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
9B resetVec CODE >283:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
9C resetVec CODE >290:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
9D resetVec CODE >291:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
9E resetVec CODE >292:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
9F resetVec CODE >293:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
A0 resetVec CODE >296:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
A1 resetVec CODE >297:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
A2 resetVec CODE >300:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
A3 resetVec CODE >301:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
A4 resetVec CODE >302:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
A5 resetVec CODE >305:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
A6 resetVec CODE >306:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
A7 resetVec CODE >310:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
A8 resetVec CODE >311:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
A9 resetVec CODE >312:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
AA resetVec CODE >313:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
AB resetVec CODE >314:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
AC resetVec CODE >315:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
AD resetVec CODE >321:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
AE resetVec CODE >323:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
AF resetVec CODE >324:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
B0 resetVec CODE >325:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
B2 resetVec CODE >326:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
B3 resetVec CODE >327:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
B5 resetVec CODE >328:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
B6 resetVec CODE >329:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
B7 resetVec CODE >333:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
B8 resetVec CODE >334:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
B9 resetVec CODE >335:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
BA resetVec CODE >336:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
BB resetVec CODE >337:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
BC resetVec CODE >338:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
BD resetVec CODE >339:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
BE resetVec CODE >340:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
BF resetVec CODE >341:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
C0 resetVec CODE >344:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
C1 resetVec CODE >345:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
C2 resetVec CODE >346:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
C3 resetVec CODE >347:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
C4 resetVec CODE >348:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
C5 resetVec CODE >349:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
C6 resetVec CODE >350:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
C7 resetVec CODE >351:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
C8 resetVec CODE >352:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
C9 resetVec CODE >355:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
CA resetVec CODE >356:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
CB resetVec CODE >357:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
CC resetVec CODE >358:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
CD resetVec CODE >359:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
CE resetVec CODE >360:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
CF resetVec CODE >361:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
D0 resetVec CODE >362:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
D1 resetVec CODE >363:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
D2 resetVec CODE >366:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
D3 resetVec CODE >367:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
D4 resetVec CODE >368:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
D5 resetVec CODE >369:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
D6 resetVec CODE >372:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
D7 resetVec CODE >373:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
D8 resetVec CODE >374:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
D9 resetVec CODE >375:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
DA resetVec CODE >376:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
DB resetVec CODE >377:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
DC resetVec CODE >378:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
DD resetVec CODE >380:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
DE resetVec CODE >381:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
DF resetVec CODE >382:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
E0 resetVec CODE >383:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
E1 resetVec CODE >385:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
E2 resetVec CODE >386:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
E3 resetVec CODE >387:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
E4 resetVec CODE >391:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
E5 resetVec CODE >392:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
E6 resetVec CODE >393:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
E7 resetVec CODE >394:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
E8 resetVec CODE >395:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
E9 resetVec CODE >397:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
EA resetVec CODE >398:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
EB resetVec CODE >399:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
EC resetVec CODE >400:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
ED resetVec CODE >401:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
EE resetVec CODE >402:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
EF resetVec CODE >403:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
F0 resetVec CODE >404:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
F1 resetVec CODE >406:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
F2 resetVec CODE >407:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
F3 resetVec CODE >410:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
F4 resetVec CODE >411:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
F5 resetVec CODE >412:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
F6 resetVec CODE >413:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
F7 resetVec CODE >414:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
F8 resetVec CODE >415:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
F9 resetVec CODE >416:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
FA resetVec CODE >420:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
FB resetVec CODE >421:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
FC resetVec CODE >422:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
FD resetVec CODE >423:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
FE resetVec CODE >424:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
FF resetVec CODE >425:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
100 resetVec CODE >426:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
101 resetVec CODE >428:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
102 resetVec CODE >429:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
103 resetVec CODE >430:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
104 resetVec CODE >431:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
105 resetVec CODE >433:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
106 resetVec CODE >434:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
107 resetVec CODE >435:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
108 resetVec CODE >436:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
109 resetVec CODE >437:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
10A resetVec CODE >439:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
10B resetVec CODE >440:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
10C resetVec CODE >441:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
10D resetVec CODE >442:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
10E resetVec CODE >447:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
10F resetVec CODE >448:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
110 resetVec CODE >449:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
111 resetVec CODE >450:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
112 resetVec CODE >452:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
113 resetVec CODE >453:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
114 resetVec CODE >455:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
115 resetVec CODE >456:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
116 resetVec CODE >457:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
117 resetVec CODE >458:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
118 resetVec CODE >459:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
119 resetVec CODE >460:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
11A resetVec CODE >461:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
11B resetVec CODE >462:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
11C resetVec CODE >463:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
11D resetVec CODE >464:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
11E resetVec CODE >465:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
11F resetVec CODE >466:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
120 resetVec CODE >467:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
121 resetVec CODE >468:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
122 resetVec CODE >469:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
123 resetVec CODE >470:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
124 resetVec CODE >471:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
125 resetVec CODE >472:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
126 resetVec CODE >473:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
127 resetVec CODE >474:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
128 resetVec CODE >475:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
129 resetVec CODE >478:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
12A resetVec CODE >479:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
12B resetVec CODE >480:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
12C resetVec CODE >481:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
12D resetVec CODE >482:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
12E resetVec CODE >483:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
12F resetVec CODE >484:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
130 resetVec CODE >485:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
131 resetVec CODE >486:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
132 resetVec CODE >487:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
133 resetVec CODE >490:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
134 resetVec CODE >491:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
135 resetVec CODE >492:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
136 resetVec CODE >493:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
137 resetVec CODE >494:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
138 resetVec CODE >495:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
139 resetVec CODE >496:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
13A resetVec CODE >497:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
13B resetVec CODE >498:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
13C resetVec CODE >501:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
13D resetVec CODE >502:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
13E resetVec CODE >503:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
13F resetVec CODE >504:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
140 resetVec CODE >506:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
141 resetVec CODE >507:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
142 resetVec CODE >508:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
143 resetVec CODE >509:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
144 resetVec CODE >510:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
145 resetVec CODE >511:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
146 resetVec CODE >512:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
147 resetVec CODE >513:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
148 resetVec CODE >514:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
149 resetVec CODE >516:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
14A resetVec CODE >517:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
14B resetVec CODE >518:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
14C resetVec CODE >519:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
14D resetVec CODE >522:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
14E resetVec CODE >523:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
14F resetVec CODE >524:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
150 resetVec CODE >525:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
151 resetVec CODE >526:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
152 resetVec CODE >527:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
153 resetVec CODE >530:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
154 resetVec CODE >531:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
155 resetVec CODE >532:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
156 resetVec CODE >533:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
157 resetVec CODE >534:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
158 resetVec CODE >535:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
159 resetVec CODE >536:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
15A resetVec CODE >537:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
15B resetVec CODE >538:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
15C resetVec CODE >541:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
15D resetVec CODE >542:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
15E resetVec CODE >543:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
15F resetVec CODE >544:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
160 resetVec CODE >547:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
161 resetVec CODE >548:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
162 resetVec CODE >549:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
163 resetVec CODE >550:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
164 resetVec CODE >552:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
165 resetVec CODE >553:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
166 resetVec CODE >554:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
167 resetVec CODE >555:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
168 resetVec CODE >557:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
169 resetVec CODE >558:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
16A resetVec CODE >564:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
16B resetVec CODE >565:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
16C resetVec CODE >568:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
16D resetVec CODE >569:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
16E resetVec CODE >570:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
16F resetVec CODE >571:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
170 resetVec CODE >572:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
171 resetVec CODE >573:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
172 resetVec CODE >574:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
173 resetVec CODE >575:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
174 resetVec CODE >576:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
175 resetVec CODE >577:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
176 resetVec CODE >578:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
177 resetVec CODE >579:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
178 resetVec CODE >580:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
179 resetVec CODE >581:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
17A resetVec CODE >582:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
17B resetVec CODE >585:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
17C resetVec CODE >586:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
17D resetVec CODE >587:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
17E resetVec CODE >588:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
17F resetVec CODE >589:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
180 resetVec CODE >590:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
181 resetVec CODE >591:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
182 resetVec CODE >592:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
183 resetVec CODE >593:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
184 resetVec CODE >594:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
185 resetVec CODE >595:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
186 resetVec CODE >596:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
187 resetVec CODE >599:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
188 resetVec CODE >600:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
189 resetVec CODE >601:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
18A resetVec CODE >602:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
18B resetVec CODE >603:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
18C resetVec CODE >604:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
18D resetVec CODE >605:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
18E resetVec CODE >606:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
18F resetVec CODE >607:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
190 resetVec CODE >608:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
191 resetVec CODE >609:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
192 resetVec CODE >610:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
193 resetVec CODE >613:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
194 resetVec CODE >614:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
195 resetVec CODE >615:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
196 resetVec CODE >616:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
197 resetVec CODE >617:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
198 resetVec CODE >618:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
199 resetVec CODE >619:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
19A resetVec CODE >620:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
19B resetVec CODE >621:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
19C resetVec CODE >622:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
19D resetVec CODE >623:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
19E resetVec CODE >624:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
19F resetVec CODE >625:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1A0 resetVec CODE >626:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1A1 resetVec CODE >629:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1A2 resetVec CODE >630:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1A3 resetVec CODE >631:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1A4 resetVec CODE >632:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1A5 resetVec CODE >633:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1A6 resetVec CODE >634:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1A7 resetVec CODE >635:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1A8 resetVec CODE >636:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1A9 resetVec CODE >637:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1AA resetVec CODE >638:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1AB resetVec CODE >639:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1AC resetVec CODE >640:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1AD resetVec CODE >641:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1AE resetVec CODE >642:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1AF resetVec CODE >643:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1B0 resetVec CODE >644:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1B1 resetVec CODE >645:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1B2 resetVec CODE >646:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1B3 resetVec CODE >647:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1B4 resetVec CODE >648:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1B5 resetVec CODE >649:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1B6 resetVec CODE >650:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1B7 resetVec CODE >651:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1B8 resetVec CODE >652:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1B9 resetVec CODE >653:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1BA resetVec CODE >654:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1BB resetVec CODE >655:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1BC resetVec CODE >656:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1BD resetVec CODE >657:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1BE resetVec CODE >658:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1BF resetVec CODE >659:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1C0 resetVec CODE >660:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1C1 resetVec CODE >661:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1C2 resetVec CODE >662:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1C3 resetVec CODE >663:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1C4 resetVec CODE >666:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1C5 resetVec CODE >667:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1C6 resetVec CODE >668:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1C7 resetVec CODE >669:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1C8 resetVec CODE >670:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1C9 resetVec CODE >672:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1CA resetVec CODE >673:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1CB resetVec CODE >674:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1CC resetVec CODE >675:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1CD resetVec CODE >676:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1CE resetVec CODE >677:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1CF resetVec CODE >678:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1D0 resetVec CODE >679:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1D1 resetVec CODE >680:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1D2 resetVec CODE >681:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1D3 resetVec CODE >682:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1D4 resetVec CODE >683:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1D5 resetVec CODE >684:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1D6 resetVec CODE >687:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1D7 resetVec CODE >688:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1D8 resetVec CODE >689:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1D9 resetVec CODE >690:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1DA resetVec CODE >692:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1DB resetVec CODE >694:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1DC resetVec CODE >695:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1DD resetVec CODE >696:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1DE resetVec CODE >698:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1DF resetVec CODE >699:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1E0 resetVec CODE >700:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1E1 resetVec CODE >702:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1E2 resetVec CODE >703:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1E3 resetVec CODE >704:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1E4 resetVec CODE >705:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1E5 resetVec CODE >707:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1E6 resetVec CODE >708:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1E7 resetVec CODE >709:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1E8 resetVec CODE >710:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1E9 resetVec CODE >713:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1EA resetVec CODE >714:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1EB resetVec CODE >715:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1EC resetVec CODE >716:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1ED resetVec CODE >717:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1EE resetVec CODE >718:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1EF resetVec CODE >719:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1F0 resetVec CODE >720:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1F1 resetVec CODE >721:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1F2 resetVec CODE >722:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1F3 resetVec CODE >723:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1F4 resetVec CODE >724:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1F5 resetVec CODE >725:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1F6 resetVec CODE >726:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1F7 resetVec CODE >727:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1F8 resetVec CODE >728:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1F9 resetVec CODE >729:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1FA resetVec CODE >730:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1FB resetVec CODE >731:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1FC resetVec CODE >732:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1FD resetVec CODE >733:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1FE resetVec CODE >734:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
1FF resetVec CODE >735:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
200 resetVec CODE >736:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
201 resetVec CODE >737:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
202 resetVec CODE >738:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
203 resetVec CODE >739:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
204 resetVec CODE >740:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
205 resetVec CODE >741:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
206 resetVec CODE >742:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
207 resetVec CODE >743:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
208 resetVec CODE >744:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
209 resetVec CODE >745:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
20A resetVec CODE >746:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
20B resetVec CODE >747:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
20C resetVec CODE >748:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
20D resetVec CODE >749:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
20E resetVec CODE >750:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
20F resetVec CODE >751:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
210 resetVec CODE >752:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
211 resetVec CODE >753:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
212 resetVec CODE >754:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
213 resetVec CODE >757:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
214 resetVec CODE >758:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
215 resetVec CODE >759:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
216 resetVec CODE >760:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
217 resetVec CODE >761:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
218 resetVec CODE >762:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
219 resetVec CODE >763:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
21A resetVec CODE >764:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
21B resetVec CODE >765:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
21C resetVec CODE >768:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
21D resetVec CODE >769:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
21E resetVec CODE >770:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
21F resetVec CODE >771:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
220 resetVec CODE >772:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
221 resetVec CODE >773:C:\MICRO PROJE\MICRO_PROJE.X\BOARD1_Guncel.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 444 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 444 0 ABS 0 udata_bank0 -
__Hudata_bank1 444 0 ABS 0 udata_bank1 -
__Hudata_bank2 444 0 ABS 0 udata_bank2 -
__Hudata_bank3 444 0 ABS 0 udata_bank3 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVec 0 0 CODE 0 resetVec -
__HresetVec 444 0 CODE 0 resetVec -
__Hedata 444 0 ABS 0 edata -
__Hudata 444 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 444 0 ABS 0 edata -
__Ludata 444 0 ABS 0 udata -
__Hcode 444 0 ABS 0 code -
__Hdata 444 0 ABS 0 data -
__Lcode 444 0 ABS 0 code -
__Ldata 444 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 444 0 ABS 0 udata_bank0 -
__Ludata_bank1 444 0 ABS 0 udata_bank1 -
__Ludata_bank2 444 0 ABS 0 udata_bank2 -
__Ludata_bank3 444 0 ABS 0 udata_bank3 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_shr 444 0 ABS 0 udata_shr -
__Ludata_shr 444 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 0 0 222 2
udata_bank0 1 20 20 1A 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
